---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">    
      
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.content | truncatewords:40}}
      </div>
      
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>

<hr>

<div class="row footer-3">
  <div class="col-md-4">
    <h3><span class="glyphicon glyphicon-list-alt"></span> Repositories</h3>
    <ul class="list-group">
    <li class="list-group-item"><a href="https://github.com/garyconstable/opencv" title="OpenCv" target="_blank">OpenCv</a></li>
    <li class="list-group-item"><a href="https://github.com/garyconstable/scroller-gallery" title="Scroller Gallery" target="_blank">Scroller Gallery</a></li>
    <li class="list-group-item"><a href="https://github.com/garyconstable/timeline" title="Timeline" target="_blank">Timeline</a></li>
    <li class="list-group-item"><a href="https://github.com/garyconstable/drivetime" title="Drivetime" target="_blank">Drivetime</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3><span class="glyphicon glyphicon-th-list"></span> Gists</h3>
    <ul class="list-group">
    <li class="list-group-item"><a href="https://gist.github.com/garyconstable/aa5e1046c9f829551677" title="AngularJs Skeleton App" target="_blank">AngularJs Skeleton App</a></li>
    
    <li class="list-group-item"><a href="https://gist.github.com/garyconstable/8b152ed336c6dda3023b" title="JS Modify URL Params" target="_blank">JS Modify URL Params</a></li>
    <li class="list-group-item"><a href="https://gist.github.com/garyconstable/b4494cece166fba7b83e" title="RWD Breakpoints" target="_blank">RWD Breakpoints</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3><span class="glyphicon glyphicon-folder-open"></span> CodePen's</h3>
    <ul class="list-group">
    <li class="list-group-item"><a href="http://codepen.io/garyconstable/pen/DABfL" title="Js Welcome Particles" target="_blank">Welcome Particles</a></li>
    <li class="list-group-item"><a href="http://codepen.io/garyconstable/pen/cysFh" title="Particles Swarming" target="_blank">Particles Swarming</a></li>
    <li class="list-group-item"><a href="http://codepen.io/garyconstable/pen/stpkg" title="10k Particles in a cube" target="_blank">10k Particles in a cube</a></li>
    </ul>
  </div>
</div>


